400 465 2 0
17 Autodesk AModeler 13 ASM 7.0.2 NT 24 Sat Oct 12 06:37:52 2013
304.8 1e-06 1e-10
body $-1 $-1 $-1 $-1 #
body $-1 $2 $-1 $-1 #
lump $-1 $-1 $3 $1 #
shell $-1 $-1 $-1 $4 $-1 $2 #
face $387 $5 $25 $3 $-1 $263 forward single #
face $389 $6 $26 $3 $-1 $264 forward single #
face $392 $7 $27 $3 $-1 $265 forward single #
face $395 $8 $28 $3 $-1 $266 forward single #
face $399 $9 $29 $3 $-1 $267 forward single #
face $403 $10 $30 $3 $-1 $268 forward single #
face $407 $11 $31 $3 $-1 $269 forward single #
face $410 $12 $32 $3 $-1 $270 forward single #
face $413 $13 $33 $3 $-1 $271 forward single #
face $418 $14 $34 $3 $-1 $272 forward single #
face $420 $15 $35 $3 $-1 $273 forward single #
face $422 $16 $36 $3 $-1 $274 forward single #
face $425 $17 $37 $3 $-1 $275 forward single #
face $428 $18 $38 $3 $-1 $276 forward single #
face $430 $19 $39 $3 $-1 $277 forward single #
face $433 $20 $40 $3 $-1 $278 forward single #
face $436 $21 $41 $3 $-1 $279 forward single #
face $446 $22 $42 $3 $-1 $280 forward single #
face $451 $23 $43 $3 $-1 $281 forward single #
face $460 $24 $44 $3 $-1 $282 forward single #
face $464 $-1 $45 $3 $-1 $283 forward single #
loop $-1 $-1 $103 $4 #
loop $-1 $-1 $107 $5 #
loop $-1 $-1 $111 $6 #
loop $-1 $-1 $115 $7 #
loop $-1 $-1 $119 $8 #
loop $-1 $-1 $123 $9 #
loop $-1 $-1 $127 $10 #
loop $-1 $-1 $131 $11 #
loop $-1 $-1 $135 $12 #
loop $-1 $-1 $139 $13 #
loop $-1 $-1 $143 $14 #
loop $-1 $-1 $147 $15 #
loop $-1 $-1 $151 $16 #
loop $-1 $-1 $155 $17 #
loop $-1 $-1 $159 $18 #
loop $-1 $-1 $163 $19 #
loop $-1 $-1 $167 $20 #
loop $-1 $-1 $186 $21 #
loop $-1 $-1 $190 $22 #
loop $-1 $-1 $209 $23 #
loop $-1 $-1 $213 $24 #
edge $388 $227 $226 $104 $284 forward #
edge $390 $228 $227 $108 $285 forward #
edge $391 $227 $246 $109 $286 forward #
edge $393 $229 $228 $112 $287 forward #
edge $394 $228 $247 $113 $288 forward #
edge $396 $230 $229 $116 $289 forward #
edge $397 $229 $248 $117 $290 forward #
edge $398 $248 $249 $118 $291 forward #
edge $400 $231 $230 $120 $292 forward #
edge $401 $230 $249 $121 $293 forward #
edge $402 $249 $250 $122 $294 forward #
edge $404 $232 $231 $124 $295 forward #
edge $405 $231 $250 $125 $296 forward #
edge $406 $250 $251 $126 $297 forward #
edge $408 $233 $232 $128 $298 forward #
edge $409 $232 $251 $129 $299 forward #
edge $411 $234 $233 $132 $300 forward #
edge $412 $233 $252 $133 $301 forward #
edge $414 $254 $235 $135 $302 forward #
edge $415 $235 $234 $136 $303 forward #
edge $416 $234 $253 $137 $304 forward #
edge $417 $253 $254 $138 $305 forward #
edge $419 $236 $235 $140 $306 forward #
edge $421 $236 $255 $145 $307 forward #
edge $423 $237 $256 $149 $308 forward #
edge $424 $256 $257 $150 $309 forward #
edge $426 $238 $257 $153 $310 forward #
edge $427 $257 $258 $154 $311 forward #
edge $429 $239 $258 $157 $312 forward #
edge $431 $240 $259 $161 $313 forward #
edge $432 $259 $260 $162 $314 forward #
edge $434 $241 $260 $165 $315 forward #
edge $435 $260 $261 $166 $316 forward #
edge $437 $244 $262 $167 $317 forward #
edge $438 $259 $258 $171 $318 forward #
edge $439 $256 $255 $174 $319 forward #
edge $440 $255 $254 $175 $320 forward #
edge $441 $253 $252 $177 $321 forward #
edge $442 $252 $251 $178 $322 forward #
edge $443 $248 $247 $182 $323 forward #
edge $444 $247 $246 $183 $324 forward #
edge $445 $246 $245 $184 $325 forward #
edge $447 $245 $226 $186 $326 forward #
edge $448 $226 $225 $187 $327 forward #
edge $449 $225 $244 $188 $328 forward #
edge $450 $244 $245 $189 $329 forward #
edge $452 $243 $225 $190 $330 forward #
edge $453 $236 $237 $202 $331 forward #
edge $454 $237 $238 $203 $332 forward #
edge $455 $238 $239 $204 $333 forward #
edge $456 $239 $240 $205 $334 forward #
edge $457 $240 $241 $206 $335 forward #
edge $458 $241 $242 $207 $336 forward #
edge $459 $242 $243 $208 $337 forward #
edge $461 $262 $243 $209 $338 forward #
edge $462 $242 $261 $211 $339 forward #
edge $463 $261 $262 $212 $340 forward #
coedge $-1 $104 $106 $109 $48 reversed $25 $-1 #
coedge $-1 $105 $103 $192 $46 forward $25 $-1 #
coedge $-1 $106 $104 $186 $88 reversed $25 $-1 #
coedge $-1 $103 $105 $184 $87 reversed $25 $-1 #
coedge $-1 $108 $110 $113 $50 reversed $26 $-1 #
coedge $-1 $109 $107 $193 $47 forward $26 $-1 #
coedge $-1 $110 $108 $103 $48 forward $26 $-1 #
coedge $-1 $107 $109 $183 $86 reversed $26 $-1 #
coedge $-1 $112 $114 $117 $52 reversed $27 $-1 #
coedge $-1 $113 $111 $194 $49 forward $27 $-1 #
coedge $-1 $114 $112 $107 $50 forward $27 $-1 #
coedge $-1 $111 $113 $182 $85 reversed $27 $-1 #
coedge $-1 $116 $118 $121 $55 reversed $28 $-1 #
coedge $-1 $117 $115 $195 $51 forward $28 $-1 #
coedge $-1 $118 $116 $111 $52 forward $28 $-1 #
coedge $-1 $115 $117 $181 $53 forward $28 $-1 #
coedge $-1 $120 $122 $125 $58 reversed $29 $-1 #
coedge $-1 $121 $119 $196 $54 forward $29 $-1 #
coedge $-1 $122 $120 $115 $55 forward $29 $-1 #
coedge $-1 $119 $121 $180 $56 forward $29 $-1 #
coedge $-1 $124 $126 $129 $61 reversed $30 $-1 #
coedge $-1 $125 $123 $197 $57 forward $30 $-1 #
coedge $-1 $126 $124 $119 $58 forward $30 $-1 #
coedge $-1 $123 $125 $179 $59 forward $30 $-1 #
coedge $-1 $128 $130 $133 $63 reversed $31 $-1 #
coedge $-1 $129 $127 $198 $60 forward $31 $-1 #
coedge $-1 $130 $128 $123 $61 forward $31 $-1 #
coedge $-1 $127 $129 $178 $84 reversed $31 $-1 #
coedge $-1 $132 $134 $137 $66 reversed $32 $-1 #
coedge $-1 $133 $131 $199 $62 forward $32 $-1 #
coedge $-1 $134 $132 $127 $63 forward $32 $-1 #
coedge $-1 $131 $133 $177 $83 reversed $32 $-1 #
coedge $-1 $136 $138 $141 $64 forward $33 $-1 #
coedge $-1 $137 $135 $200 $65 forward $33 $-1 #
coedge $-1 $138 $136 $131 $66 forward $33 $-1 #
coedge $-1 $135 $137 $176 $67 forward $33 $-1 #
coedge $-1 $140 $142 $145 $69 reversed $34 $-1 #
coedge $-1 $141 $139 $201 $68 forward $34 $-1 #
coedge $-1 $142 $140 $135 $64 reversed $34 $-1 #
coedge $-1 $139 $141 $175 $82 reversed $34 $-1 #
coedge $-1 $144 $146 $149 $70 reversed $35 $-1 #
coedge $-1 $145 $143 $202 $93 reversed $35 $-1 #
coedge $-1 $146 $144 $139 $69 forward $35 $-1 #
coedge $-1 $143 $145 $174 $81 reversed $35 $-1 #
coedge $-1 $148 $150 $153 $72 reversed $36 $-1 #
coedge $-1 $149 $147 $203 $94 reversed $36 $-1 #
coedge $-1 $150 $148 $143 $70 forward $36 $-1 #
coedge $-1 $147 $149 $173 $71 forward $36 $-1 #
coedge $-1 $152 $154 $157 $74 reversed $37 $-1 #
coedge $-1 $153 $151 $204 $95 reversed $37 $-1 #
coedge $-1 $154 $152 $147 $72 forward $37 $-1 #
coedge $-1 $151 $153 $172 $73 forward $37 $-1 #
coedge $-1 $156 $158 $161 $75 reversed $38 $-1 #
coedge $-1 $157 $155 $205 $96 reversed $38 $-1 #
coedge $-1 $158 $156 $151 $74 forward $38 $-1 #
coedge $-1 $155 $157 $171 $80 reversed $38 $-1 #
coedge $-1 $160 $162 $165 $77 reversed $39 $-1 #
coedge $-1 $161 $159 $206 $97 reversed $39 $-1 #
coedge $-1 $162 $160 $155 $75 forward $39 $-1 #
coedge $-1 $159 $161 $170 $76 forward $39 $-1 #
coedge $-1 $164 $166 $211 $101 reversed $40 $-1 #
coedge $-1 $165 $163 $207 $98 reversed $40 $-1 #
coedge $-1 $166 $164 $159 $77 forward $40 $-1 #
coedge $-1 $163 $165 $169 $78 forward $40 $-1 #
coedge $-1 $168 $185 $216 $79 forward $41 $-1 #
coedge $-1 $169 $167 $212 $102 reversed $41 $-1 #
coedge $-1 $170 $168 $166 $78 reversed $41 $-1 #
coedge $-1 $171 $169 $162 $76 reversed $41 $-1 #
coedge $-1 $172 $170 $158 $80 forward $41 $-1 #
coedge $-1 $173 $171 $154 $73 reversed $41 $-1 #
coedge $-1 $174 $172 $150 $71 reversed $41 $-1 #
coedge $-1 $175 $173 $146 $81 forward $41 $-1 #
coedge $-1 $176 $174 $142 $82 forward $41 $-1 #
coedge $-1 $177 $175 $138 $67 reversed $41 $-1 #
coedge $-1 $178 $176 $134 $83 forward $41 $-1 #
coedge $-1 $179 $177 $130 $84 forward $41 $-1 #
coedge $-1 $180 $178 $126 $59 reversed $41 $-1 #
coedge $-1 $181 $179 $122 $56 reversed $41 $-1 #
coedge $-1 $182 $180 $118 $53 reversed $41 $-1 #
coedge $-1 $183 $181 $114 $85 forward $41 $-1 #
coedge $-1 $184 $182 $110 $86 forward $41 $-1 #
coedge $-1 $185 $183 $106 $87 forward $41 $-1 #
coedge $-1 $167 $184 $189 $91 reversed $41 $-1 #
coedge $-1 $187 $189 $105 $88 forward $42 $-1 #
coedge $-1 $188 $186 $191 $89 forward $42 $-1 #
coedge $-1 $189 $187 $213 $90 forward $42 $-1 #
coedge $-1 $186 $188 $185 $91 forward $42 $-1 #
coedge $-1 $191 $208 $214 $92 forward $43 $-1 #
coedge $-1 $192 $190 $187 $89 reversed $43 $-1 #
coedge $-1 $193 $191 $104 $46 reversed $43 $-1 #
coedge $-1 $194 $192 $108 $47 reversed $43 $-1 #
coedge $-1 $195 $193 $112 $49 reversed $43 $-1 #
coedge $-1 $196 $194 $116 $51 reversed $43 $-1 #
coedge $-1 $197 $195 $120 $54 reversed $43 $-1 #
coedge $-1 $198 $196 $124 $57 reversed $43 $-1 #
coedge $-1 $199 $197 $128 $60 reversed $43 $-1 #
coedge $-1 $200 $198 $132 $62 reversed $43 $-1 #
coedge $-1 $201 $199 $136 $65 reversed $43 $-1 #
coedge $-1 $202 $200 $140 $68 reversed $43 $-1 #
coedge $-1 $203 $201 $144 $93 forward $43 $-1 #
coedge $-1 $204 $202 $148 $94 forward $43 $-1 #
coedge $-1 $205 $203 $152 $95 forward $43 $-1 #
coedge $-1 $206 $204 $156 $96 forward $43 $-1 #
coedge $-1 $207 $205 $160 $97 forward $43 $-1 #
coedge $-1 $208 $206 $164 $98 forward $43 $-1 #
coedge $-1 $190 $207 $210 $99 forward $43 $-1 #
coedge $-1 $210 $212 $215 $100 forward $44 $-1 #
coedge $-1 $211 $209 $208 $99 reversed $44 $-1 #
coedge $-1 $212 $210 $163 $101 forward $44 $-1 #
coedge $-1 $209 $211 $168 $102 forward $44 $-1 #
coedge $-1 $214 $216 $188 $90 reversed $45 $-1 #
coedge $-1 $215 $213 $190 $92 reversed $45 $-1 #
coedge $-1 $216 $214 $209 $100 reversed $45 $-1 #
coedge $-1 $213 $215 $167 $79 reversed $45 $-1 #
vertex $-1 $-1 $341 #
vertex $-1 $-1 $342 #
vertex $-1 $-1 $343 #
vertex $-1 $-1 $344 #
vertex $-1 $-1 $345 #
vertex $-1 $-1 $346 #
vertex $-1 $-1 $347 #
vertex $-1 $-1 $348 #
vertex $-1 $90 $349 #
vertex $-1 $88 $350 #
vertex $-1 $46 $351 #
vertex $-1 $47 $352 #
vertex $-1 $49 $353 #
vertex $-1 $51 $354 #
vertex $-1 $54 $355 #
vertex $-1 $57 $356 #
vertex $-1 $60 $357 #
vertex $-1 $62 $358 #
vertex $-1 $65 $359 #
vertex $-1 $68 $360 #
vertex $-1 $93 $361 #
vertex $-1 $94 $362 #
vertex $-1 $95 $363 #
vertex $-1 $96 $364 #
vertex $-1 $97 $365 #
vertex $-1 $98 $366 #
vertex $-1 $92 $367 #
vertex $-1 $79 $368 #
vertex $-1 $87 $369 #
vertex $-1 $48 $370 #
vertex $-1 $50 $371 #
vertex $-1 $52 $372 #
vertex $-1 $55 $373 #
vertex $-1 $58 $374 #
vertex $-1 $61 $375 #
vertex $-1 $63 $376 #
vertex $-1 $66 $377 #
vertex $-1 $64 $378 #
vertex $-1 $69 $379 #
vertex $-1 $70 $380 #
vertex $-1 $72 $381 #
vertex $-1 $74 $382 #
vertex $-1 $75 $383 #
vertex $-1 $77 $384 #
vertex $-1 $101 $385 #
vertex $-1 $102 $386 #
plane-surface $-1 -0.5 -4.13815572471545 7.052120859954011 0 -0.9659258262890682 0.258819045102521 1 0 -0 forward_v I I I I #
plane-surface $-1 -0.5 -3.696152422706632 7.999999999999998 0 -0.9063077870366502 0.4226182617406988 1 0 -0 forward_v I I I I #
plane-surface $-1 -0.5 -3.096266658713869 8.856725658119235 0 -0.819152044288992 0.5735764363510459 1 0 -0 forward_v I I I I #
plane-surface $-1 -0.5 -2.356725658119234 9.596266658713864 0 -0.7071067811865466 0.7071067811865483 1 0 -0 forward_v I I I I #
plane-surface $-1 -0.5 -1.500000000000001 10.19615242270663 0 -0.5735764363510469 0.8191520442889912 1 0 -0 forward_v I I I I #
plane-surface $-1 -0.5 -0.5521208599540124 10.63815572471545 0 -0.4226182617406988 0.9063077870366502 1 0 -0 forward_v I I I I #
plane-surface $-1 -0.5 0.4581109339984177 10.90884651807325 0 -0.2588190451025218 0.965925826289068 1 0 -0 forward_v I I I I #
plane-surface $-1 -0.5 1.499999999999999 11 0 -0.0871557427476561 0.9961946980917457 1 0 -0 forward_v I I I I #
plane-surface $-1 -0.5 2.541889066001581 10.90884651807324 0 0.08715574274765778 0.9961946980917455 -1 0 0 forward_v I I I I #
plane-surface $-1 -0.5 3.55212085995401 10.63815572471544 0 0.2588190451025218 0.965925826289068 -1 0 0 forward_v I I I I #
plane-surface $-1 -0.5 4.499999999999997 10.19615242270663 0 0.4226182617406988 0.9063077870366502 -1 0 0 forward_v I I I I #
plane-surface $-1 -0.5 5.356725658119232 9.596266658713864 0 0.573576436351046 0.8191520442889917 -1 0 0 forward_v I I I I #
plane-surface $-1 -0.5 6.096266658713865 8.856725658119233 0 0.7071067811865479 0.7071067811865471 -1 0 0 forward_v I I I I #
plane-surface $-1 -0.5 6.696152422706628 7.999999999999998 0 0.8191520442889917 0.573576436351046 -1 0 0 forward_v I I I I #
plane-surface $-1 -0.5 7.138155724715446 7.052120859954011 0 0.9063077870366499 0.4226182617406996 -1 0 0 forward_v I I I I #
plane-surface $-1 -0.5 7.408846518073243 6.041889066001581 0 0.9659258262890684 0.2588190451025204 -1 0 0 forward_v I I I I #
plane-surface $-1 -0.5 -4.5 4.999999999999999 1 0 -1.578646810843902e-17 -0 1 0 forward_v I I I I #
plane-surface $-1 -0.5 -4.408846518073248 6.04188906600158 0 -0.9961946980917455 0.08715574274765867 1 0 -0 forward_v I I I I #
plane-surface $-1 -12.5 7.499999999999995 5 -1 0 0 0 -1 0 forward_v I I I I #
plane-surface $-1 -0.5 7.499999999999996 5 0 0.9961946980917455 0.08715574274765782 -1 0 0 forward_v I I I I #
plane-surface $-1 -0.5 -4.5 5 0 7.40148683083438e-17 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -12.5 -4.13815572471545 7.052120859954011 0 -0.258819045102521 -0.9659258262890683 I I #
straight-curve $-1 -12.5 -3.696152422706632 7.999999999999998 0 -0.4226182617406989 -0.9063077870366504 I I #
straight-curve $-1 -12.5 -4.13815572471545 7.052120859954011 1 0 0 I I #
straight-curve $-1 -12.5 -3.096266658713868 8.856725658119235 0 -0.5735764363510459 -0.8191520442889918 I I #
straight-curve $-1 -12.5 -3.696152422706632 7.999999999999998 1 0 0 I I #
straight-curve $-1 -12.5 -2.356725658119236 9.596266658713866 0 -0.7071067811865483 -0.7071067811865466 I I #
straight-curve $-1 -12.5 -3.096266658713868 8.856725658119235 1 0 0 I I #
straight-curve $-1 -0.5 -3.096266658713868 8.856725658119235 0 0.7071067811865483 0.7071067811865466 I I #
straight-curve $-1 -12.5 -1.5 10.19615242270663 0 -0.8191520442889911 -0.5735764363510468 I I #
straight-curve $-1 -12.5 -2.356725658119236 9.596266658713866 1 0 0 I I #
straight-curve $-1 -0.5 -2.356725658119236 9.596266658713866 0 0.8191520442889911 0.5735764363510468 I I #
straight-curve $-1 -12.5 -0.5521208599540124 10.63815572471545 0 -0.9063077870366504 -0.4226182617406989 I I #
straight-curve $-1 -12.5 -1.5 10.19615242270663 1 0 0 I I #
straight-curve $-1 -0.5 -1.5 10.19615242270663 0 0.9063077870366504 0.4226182617406989 I I #
straight-curve $-1 -12.5 0.4581109339984173 10.90884651807325 0 -0.9659258262890681 -0.2588190451025219 I I #
straight-curve $-1 -12.5 -0.5521208599540124 10.63815572471545 1 0 0 I I #
straight-curve $-1 -12.5 1.499999999999999 11 0 -0.9961946980917457 -0.0871557427476561 I I #
straight-curve $-1 -12.5 0.4581109339984173 10.90884651807325 1 0 0 I I #
straight-curve $-1 -0.5 2.541889066001581 10.90884651807325 -1 0 0 I I #
straight-curve $-1 -12.5 2.541889066001581 10.90884651807325 0 -0.9961946980917457 0.08715574274765779 I I #
straight-curve $-1 -12.5 1.499999999999999 11 1 0 0 I I #
straight-curve $-1 -0.5 1.499999999999999 11 0 0.9961946980917457 -0.08715574274765779 I I #
straight-curve $-1 -12.5 3.552120859954011 10.63815572471545 0 -0.9659258262890681 0.2588190451025219 I I #
straight-curve $-1 -12.5 3.552120859954011 10.63815572471545 1 0 0 I I #
straight-curve $-1 -12.5 4.499999999999998 10.19615242270663 1 0 0 I I #
straight-curve $-1 -0.5 4.499999999999998 10.19615242270663 0 0.8191520442889917 -0.5735764363510462 I I #
straight-curve $-1 -12.5 5.356725658119233 9.596266658713866 1 0 0 I I #
straight-curve $-1 -0.5 5.356725658119233 9.596266658713866 0 0.707106781186547 -0.7071067811865479 I I #
straight-curve $-1 -12.5 6.096266658713865 8.856725658119233 1 0 0 I I #
straight-curve $-1 -12.5 6.696152422706628 7.999999999999998 1 0 0 I I #
straight-curve $-1 -0.5 6.696152422706628 7.999999999999998 0 0.4226182617406996 -0.9063077870366499 I I #
straight-curve $-1 -12.5 7.138155724715446 7.052120859954011 1 0 0 I I #
straight-curve $-1 -0.5 7.138155724715446 7.052120859954011 0 0.2588190451025204 -0.9659258262890684 I I #
straight-curve $-1 -0.5 -4.5 4.999999999999999 0 1 7.40148683083438e-17 I I #
straight-curve $-1 -0.5 6.696152422706628 7.999999999999998 0 -0.5735764363510462 0.8191520442889917 I I #
straight-curve $-1 -0.5 4.499999999999998 10.19615242270663 0 -0.9063077870366504 0.4226182617406989 I I #
straight-curve $-1 -0.5 3.552120859954011 10.63815572471545 0 -0.9659258262890681 0.2588190451025219 I I #
straight-curve $-1 -0.5 1.499999999999999 11 0 -0.9961946980917457 -0.0871557427476561 I I #
straight-curve $-1 -0.5 0.4581109339984173 10.90884651807325 0 -0.9659258262890681 -0.2588190451025219 I I #
straight-curve $-1 -0.5 -3.096266658713868 8.856725658119235 0 -0.5735764363510459 -0.8191520442889918 I I #
straight-curve $-1 -0.5 -3.696152422706632 7.999999999999998 0 -0.4226182617406989 -0.9063077870366504 I I #
straight-curve $-1 -0.5 -4.13815572471545 7.052120859954011 0 -0.258819045102521 -0.9659258262890683 I I #
straight-curve $-1 -0.5 -4.408846518073248 6.04188906600158 -1 0 0 I I #
straight-curve $-1 -12.5 -4.408846518073248 6.04188906600158 0 -0.08715574274765867 -0.9961946980917454 I I #
straight-curve $-1 -12.5 -4.5 4.999999999999999 1 0 0 I I #
straight-curve $-1 -0.5 -4.5 4.999999999999999 0 0.08715574274765867 0.9961946980917454 I I #
straight-curve $-1 -12.5 7.499999999999995 5 0 -1 -7.40148683083438e-17 I I #
straight-curve $-1 -12.5 3.552120859954011 10.63815572471545 0 0.9063077870366504 -0.4226182617406989 I I #
straight-curve $-1 -12.5 4.499999999999998 10.19615242270663 0 0.8191520442889917 -0.5735764363510462 I I #
straight-curve $-1 -12.5 5.356725658119233 9.596266658713866 0 0.707106781186547 -0.7071067811865479 I I #
straight-curve $-1 -12.5 6.096266658713865 8.856725658119233 0 0.5735764363510462 -0.8191520442889917 I I #
straight-curve $-1 -12.5 6.696152422706628 7.999999999999998 0 0.4226182617406996 -0.9063077870366499 I I #
straight-curve $-1 -12.5 7.138155724715446 7.052120859954011 0 0.2588190451025204 -0.9659258262890684 I I #
straight-curve $-1 -12.5 7.408846518073243 6.041889066001581 0 0.08715574274765783 -0.9961946980917457 I I #
straight-curve $-1 -0.5 7.499999999999995 5 -1 0 0 I I #
straight-curve $-1 -12.5 7.408846518073243 6.041889066001581 1 0 0 I I #
straight-curve $-1 -0.5 7.408846518073243 6.041889066001581 0 0.08715574274765783 -0.9961946980917457 I I #
point $-1 -0.1407070887436692 -4.020101012677667 5 #
point $-1 -0.1608081014213365 10.26274169979695 5 #
point $-1 -16 8 5 #
point $-1 -14 -6 5 #
point $-1 -0.1407070887436692 -4.020101012677667 5 #
point $-1 -0.1608081014213365 10.26274169979695 5 #
point $-1 -16 8 5 #
point $-1 -14 -6 5 #
point $-1 -12.5 -4.5 4.999999999999999 #
point $-1 -12.5 -4.408846518073248 6.04188906600158 #
point $-1 -12.5 -4.13815572471545 7.052120859954011 #
point $-1 -12.5 -3.696152422706632 7.999999999999998 #
point $-1 -12.5 -3.096266658713868 8.856725658119235 #
point $-1 -12.5 -2.356725658119236 9.596266658713866 #
point $-1 -12.5 -1.5 10.19615242270663 #
point $-1 -12.5 -0.5521208599540124 10.63815572471545 #
point $-1 -12.5 0.4581109339984173 10.90884651807325 #
point $-1 -12.5 1.499999999999999 11 #
point $-1 -12.5 2.541889066001581 10.90884651807325 #
point $-1 -12.5 3.552120859954011 10.63815572471545 #
point $-1 -12.5 4.499999999999998 10.19615242270663 #
point $-1 -12.5 5.356725658119233 9.596266658713866 #
point $-1 -12.5 6.096266658713865 8.856725658119233 #
point $-1 -12.5 6.696152422706628 7.999999999999998 #
point $-1 -12.5 7.138155724715446 7.052120859954011 #
point $-1 -12.5 7.408846518073243 6.041889066001581 #
point $-1 -12.5 7.499999999999995 5 #
point $-1 -0.5 -4.5 4.999999999999999 #
point $-1 -0.5 -4.408846518073248 6.04188906600158 #
point $-1 -0.5 -4.13815572471545 7.052120859954011 #
point $-1 -0.5 -3.696152422706632 7.999999999999998 #
point $-1 -0.5 -3.096266658713868 8.856725658119235 #
point $-1 -0.5 -2.356725658119236 9.596266658713866 #
point $-1 -0.5 -1.5 10.19615242270663 #
point $-1 -0.5 -0.5521208599540124 10.63815572471545 #
point $-1 -0.5 0.4581109339984173 10.90884651807325 #
point $-1 -0.5 1.499999999999999 11 #
point $-1 -0.5 2.541889066001581 10.90884651807325 #
point $-1 -0.5 3.552120859954011 10.63815572471545 #
point $-1 -0.5 4.499999999999998 10.19615242270663 #
point $-1 -0.5 5.356725658119233 9.596266658713866 #
point $-1 -0.5 6.096266658713865 8.856725658119233 #
point $-1 -0.5 6.696152422706628 7.999999999999998 #
point $-1 -0.5 7.138155724715446 7.052120859954011 #
point $-1 -0.5 7.408846518073243 6.041889066001581 #
point $-1 -0.5 7.499999999999995 5 #
rgb_color-st-attrib $-1 $-1 $-1 $4 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $46 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $5 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $47 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $48 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $6 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $49 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $50 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $7 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $51 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $52 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $53 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $8 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $54 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $55 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $56 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $9 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $57 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $58 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $59 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $10 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $60 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $61 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $11 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $62 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $63 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $12 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $64 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $65 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $66 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $67 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $13 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $68 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $14 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $69 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $15 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $70 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $71 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $16 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $72 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $73 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $17 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $74 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $18 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $75 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $76 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $19 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $77 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $78 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $20 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $79 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $80 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $81 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $82 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $83 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $84 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $85 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $86 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $87 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $21 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $88 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $89 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $90 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $91 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $22 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $92 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $93 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $94 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $95 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $96 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $97 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $98 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $99 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $23 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $100 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $101 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $102 1 1 1 #
rgb_color-st-attrib $-1 $-1 $-1 $24 1 1 1 #
